
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.5.RELEASE

quarkusVersion=1.11.0.Beta1

eventuatePlatformVersion=2025.1.BUILD-SNAPSHOT

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.16.12

eventuateMessagingKafkaImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.19.0.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-16

version=0.1.0-SNAPSHOT
