plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

dependencies {
    compile project(":common")
    compile project(":order-service-api-web")
    compile project(":customer-service-api-events")
    compile project(":order-service-api-events")

    compile "io.eventuate.tram.core:eventuate-tram-quarkus-jdbc-kafka"

    compile 'io.quarkus:quarkus-core'
    compile 'io.quarkus.arc:arc'
    compile 'io.quarkus:quarkus-arc-deployment'
    compile 'io.quarkus:quarkus-smallrye-health'
    compile 'io.quarkus:quarkus-smallrye-openapi'
    compile 'io.quarkus:quarkus-resteasy-jackson'

    compile 'io.quarkus:quarkus-jdbc-mysql'
    compile 'io.quarkus:quarkus-jdbc-mssql'
    compile 'io.quarkus:quarkus-jdbc-postgresql'

    compile 'io.quarkus:quarkus-hibernate-orm'
}

import org.apache.tools.ant.filters.*

processResources {
    outputs.upToDateWhen { false }
    filter ReplaceTokens, tokens: ["EVENTUATEDATABASE": System.env.EVENTUATEDATABASE ?: "mysql"]
}
